# Anton-Bobr-java_test_gp_solutions

./: .gitignore
task_1/src/main/java/task1/graph/: Graph.java
task_2/: build.gradle  settings.gradle
task_2/src/main/java/gp/developer/api/task_2/: Task2Application.java
task_2/src/main/java/gp/developer/api/task_2/config/: SpringFoxConfig.java
task_2/src/main/java/gp/developer/api/task_2/controllers/: DeveloperController.java  UserController.java
task_2/src/main/java/gp/developer/api/task_2/entity/: DeveloperEntity.java  UserEntity.java
task_2/src/main/java/gp/developer/api/task_2/exception/: DeveloperMailNotUniqueException.java  DeveloperNotFoundException.java  DeveloperUpdateBadRequestException.java  NameValidateException.java
task_2/src/main/java/gp/developer/api/task_2/repository/: DeveloperRepository.java  UserRepository.java
task_2/src/main/java/gp/developer/api/task_2/service/: DeveloperService.java  UserService.java
task_2/src/main/resources/: application.properties
task_2/src/test/java/: UserControllerTest.java
task_2/src/test/java/gp/developer/api/task_2/: DeveloperControllerTest.java  DeveloperServiceTest.java  UserControllerTest.java
task_2/src/test/resources/: application.properties
task_3/: build.gradle  settings.gradle
task_3/src/main/java/gp/developer/api/task_3/: Task2Application.java
task_3/src/main/java/gp/developer/api/task_3/config/: SecurityConfig.java  SpringFoxConfig.java
task_3/src/main/java/gp/developer/api/task_3/controllers/: AuthenticationController.java  DeveloperController.java
task_3/src/main/java/gp/developer/api/task_3/entity/: DeveloperEntity.java  EnumRole.java
task_3/src/main/java/gp/developer/api/task_3/exception/: AuthenticateAuthorizationException.java  DeveloperMailNotUniqueException.java  DeveloperNotFoundException.java  DeveloperUpdateBadRequestException.java  GlobalExceptionHandler.java  NameValidateException.java
task_3/src/main/java/gp/developer/api/task_3/repository/: DeveloperRepository.java
task_3/src/main/java/gp/developer/api/task_3/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtUtils.java
task_3/src/main/java/gp/developer/api/task_3/service/: AuthenticationService.java  DeveloperService.java
task_3/src/main/resources/: application.properties
task_3/src/test/java/gp/developer/api/task_3/: DeveloperControllerTest.java  DeveloperServiceTest.java
task_3/temp/: ForbiddenException.java  data.sql
