plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'gp.developer.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'


	implementation 'com.h2database:h2'
	implementation 'junit:junit:4.12'
//	testRuntimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.h2database:h2'

//	testRuntime 'com.h2database:h2'
//	runtime 'com.h2database:h2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	https://mvnrepository.com/artifact/org.mockito/mockito-core
//	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
